<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
       
    <script>
        $(document).ready(function () {
            $('#cpf').inputmask('999.999.999-99');
        });
        $(document).ready(function () {
            $(['#telefone', '#telefoneEmergencia']).inputmask({ 
                mask: ['(99) 9999-9999', '(99) 99999-9999'],
                placeholder: '',
            });
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1,
        p {
            margin: 1em auto;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            width: 60vw;
            max-width: 500px;
            min-width: 300px;
            margin: 0 auto;
            padding-bottom: 2em;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 600px) {
            form {
                max-width: none;
            }
        }
    </style>
    <title>Cadastro de Paciente</title>
</head>

<body>
    <h1>Cadastro de Paciente</h1>
    <p>Preencha o formulário abaixo para cadastrar um novo paciente.</p>
    <form action="http://localhost:3000/api/pacientes" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>

        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required>

        <label for="contatoEmergencia">Nome do Contato de Emergência:</label>
        <input type="text" id="contatoEmergencia" name="contatoEmergencia" required>

        <label for="telefoneEmergencia">Telefone do Contato de Emergência:</label>
        <input type="tel" id="telefoneEmergencia" name="telefoneEmergencia" required>

        <button type="submit">Cadastrar Paciente</button>
    </form>
</body>

</html>