# Use an official Node.js runtime as a parent image
FROM node:20

# Update npm
RUN npm install -g npm

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

COPY /prisma ./prisma

# Install app dependencies
RUN npm install

# Bundle app source
COPY tsconfig.json .
COPY /src ./src
COPY /static-files ./static-files

#RUN npx prisma generate --schema ./prisma/schema.prisma

# Compile TypeScript code
RUN npm run build

# Expose the port the app runs on
EXPOSE 3000

# Command to run your application
CMD ["npm", "run", "dev"]